{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "Mail": "aylin.bode59@ethereal.email",
    "DisplayName": "Aylin Bode",
    "Username": "aylin.bode59@ethereal.email",
    "Password": "My4GfuPZfXeAqntufj",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
